{
  "name": "harness-anything",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The accountability layer for AI agents — every decision, task, and fact becomes auditable structure on git, and \"done\" has to get past a gate with evidence.",
  "keywords": [
    "ai-agents",
    "agent-accountability",
    "agent-governance",
    "agent-harness",
    "long-horizon",
    "claude-code",
    "codex",
    "task-lifecycle",
    "decision-log",
    "evidence",
    "audit-trail",
    "markdown",
    "git",
    "local-first"
  ],
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "check": "npm run typecheck && npm run lint && npm test && npm run test:gui && node tools/run-manifest-gates.mjs --package-surface check --exclude typecheck,lint,test-node-all,test-gui",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "node tools/run-node-tests.mjs",
    "test:gui": "node tools/run-gui-tests.mjs",
    "test:gui:e2e": "node tools/run-gui-e2e-tests.mjs",
    "package:gui:mac:arm64": "npm run package:mac:arm64 -w @harness-anything/gui",
    "test:fast": "node tools/run-node-tests.mjs --tier fast",
    "test:contract": "node tools/run-node-tests.mjs --tier contract",
    "test:integration": "node tools/run-node-tests.mjs --tier integration",
    "test:soak": "node tools/soak/daemon-soak.mjs",
    "test:list": "node tools/run-node-tests.mjs --list",
    "quickstart:demo": "npm -w @harness-anything/cli run build && node scripts/quickstart-demo.mjs",
    "quickstart:demo:fail-closed": "npm -w @harness-anything/cli run build && node scripts/quickstart-demo.mjs --break-step fact-record",
    "check:pr": "npm run typecheck && npm run lint && npm run test:fast && npm run test:contract && npm run test:integration && npm run test:gui && node tools/run-manifest-gates.mjs --package-surface checkPr --exclude typecheck,lint,test-fast,test-contract,test-integration,test-gui",
    "check:local": "node tools/run-local-check.mjs",
    "check:local:derived-contracts": "node tools/gates/derived-contracts.mjs --check",
    "check:local:gates": "node tools/run-local-gates-check.mjs",
    "check:local:full": "node tools/run-local-check.mjs --full",
    "check:local:line-budget": "node tools/run-local-line-budget.mjs",
    "check:local:line-density": "node tools/run-local-line-density.mjs",
    "check:local:schema-closure": "node tools/gates/schema-closure.mjs --check",
    "harness:check-file-complexity": "node tools/check-file-complexity.mjs",
    "harness:check-cli-structure": "node tools/check-cli-structure.mjs",
    "harness:check-cli-help-contract": "node tools/check-cli-help-contract.mjs",
    "harness:check-cli-error-codes": "node tools/check-cli-error-codes.mjs",
    "harness:check-error-classification": "node tools/check-error-classification.mjs",
    "harness:check-import-boundaries": "node tools/check-import-boundaries.mjs",
    "harness:scan-forbidden-symbols": "node tools/scan-forbidden-symbols.mjs",
    "harness:check-duplicate-definitions": "node tools/check-duplicate-definitions.mjs",
    "harness:check-integrity-single-source": "node tools/check-integrity-single-source.mjs",
    "harness:check-private-boundary": "node tools/check-private-boundary.mjs",
    "harness:check-integration-test-shards": "node tools/check-integration-test-shards.mjs",
    "harness:windows-first-run": "node tools/gates/windows-first-run.mjs",
    "harness:check-github-required-contexts": "node tools/check-github-required-contexts.mjs",
    "harness:check-docs-release-map": "node tools/check-docs-release-map.mjs",
    "harness:check-gate-surface": "node tools/check-gate-surface.mjs",
    "harness:check-gate-manifest-invariants": "node tools/check-gate-manifest-invariants.mjs",
    "harness:check-template-command-surface": "node tools/check-template-command-surface.mjs",
    "harness:check-locale-content": "node tools/check-locale-content.mjs",
    "harness:check-catalog-schema": "node tools/check-catalog-schema.mjs",
    "harness:check-runtime-release-readiness": "node tools/check-runtime-release-readiness.mjs",
    "harness:check-package-policy": "node tools/check-package-policy.mjs",
    "harness:check-implementation-contracts": "node tools/check-implementation-contracts.mjs",
    "harness:check-service-mappability": "node tools/check-service-mappability.mjs",
    "harness:check-api-contract-registry": "node tools/check-api-contract-registry.mjs",
    "harness:check-schema-contracts": "node tools/check-schema-contracts.mjs",
    "harness:check-schema-field-coverage": "node tools/check-schema-field-coverage.mjs",
    "harness:check-legacy-intake-readiness": "node tools/check-legacy-intake-readiness.mjs",
    "harness:sync-runtime-skills": "node tools/sync-runtime-skills.mjs",
    "harness:check-supply-chain": "node tools/check-supply-chain.mjs",
    "harness:smoke-legacy-intake": "node tools/smoke-legacy-intake.mjs",
    "harness:smoke-cli-package": "node tools/smoke-cli-package.mjs",
    "hooks:install": "git config core.hooksPath tools/git-hooks",
    "harness:check-write-coordinator-boundary": "node tools/check-write-coordinator-boundary.mjs",
    "harness:check-bypass-write-boundary": "node tools/check-bypass-write-boundary.mjs",
    "harness:check-write-road-registry": "node tools/check-write-road-registry.mjs",
    "harness:check-kernel-dead-exports": "node tools/check-kernel-dead-exports.mjs",
    "harness:check-relation-cycle-substrate": "node tools/check-relation-cycle-substrate.mjs",
    "harness:check-relation-canonical-direction": "node tools/check-relation-canonical-direction.mjs",
    "harness:check-domain-judgment-single-definition": "node tools/check-domain-judgment-single-definition.mjs",
    "harness:check-task-event-aggregate-entry": "node tools/check-task-event-aggregate-entry.mjs",
    "harness:check-canonical-event-compat": "node tools/gates/canonical-event-compat.mjs --check",
    "harness:check-status-vocabulary": "node tools/check-status-vocabulary.mjs",
    "harness:check-sync-subprocess": "node tools/check-sync-subprocess.mjs",
    "harness:check-gui-status-judgments": "node tools/check-gui-status-judgments.mjs",
    "harness:check-enforcement-debt-sunset": "node tools/check-enforcement-debt-sunset.mjs",
    "pr:doctor": "node tools/pr-doctor.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.2",
    "eslint": "10.7.0",
    "lint-staged": "16.4.0",
    "prettier": "3.6.2",
    "@emnapi/core": "1.7.1",
    "@emnapi/runtime": "1.7.1",
    "string-width": "4.2.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0"
  },
  "dependencies": {
    "effect": "3.21.4"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "source-map-js": "1.2.2",
    "sprintf-js": "1.1.3",
    "@electron/get": {
      "undici": "7.30.0"
    },
    "node-gyp": {
      "undici": "6.29.0"
    }
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": "prettier --write"
  }
}
